; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = placa_parametros

[env:placa_voltage]
build_flags = -D PLACA_VOLTAGE=1
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps=
  Servo
  Adafruit SI1145 Library
  U8g2


[env:placa_parametros]
build_flags = -D PLACA_PARAMETROS=1
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps=
  Servo
  https://github.com/bogde/HX711 ;HX711
  Adafruit SI1145 Library
  U8g2